<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Safeparts.AppModel/Safeparts.AppModel.csproj" />
    <Compile Include="../Generated/safeparts_uniffi.cs" Link="Generated/safeparts_uniffi.cs" />
  </ItemGroup>
</Project>
